{
    "title":"MR.G 博客",
    "subTitle":"技术分享，分享好玩技术",
    "avatarUrl":"https://avatars.githubusercontent.com/u/29423933?s=400&u=4629a7d60f1f66ada4627a6ef7396733322acad3&v=4",
    "GMEEK_VERSION":"last"
}
